# zettor-client

./: .eslintrc  .gitignore  README.md  config.json.dist  data.json.dist  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zettor/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/Zettor/: AppDelegate.m  Info.plist
ios/Zettor.xcodeproj/: project.pbxproj
ios/Zettor.xcodeproj/xcshareddata/xcschemes/: Zettor.xcscheme
ios/Zettor/Base.lproj/: LaunchScreen.xib
ios/ZettorTests/: ZettorTests.m
src/: env.js  itemStyle.js  main.js  styles.js
src/api/: getEntities.js
src/components/: ActuatorMenuItem.js  Arrow.js  Button.js  CustomScrollView.js  CustomScrollViewItem.js  HubDetectedItem.js  InfoItem.js  SensorHubItem.js  button.js  customScrollView.js
src/components/actuators/: list.js  row.js
src/components/api/: getEntities.js  getLights.js
src/components/authentication/: RNGoogleSigninExample.js  androidRNGoogleSignInExample.js  googleSignInExample.js  iOSRNGoogleSignInExample.js  signIn.js  signUp.js
src/components/common/: button.js  customScrollView.js  error.js  info.js
src/components/lights/: lights.js  row.js
src/components/menu/: list.js  row.js
src/components/network/: list.js  row.js
src/components/sensors/: dataRow.js  list.js  row.js  sensorData.js
src/styles/: style.js
